버전 1.0.0 : 시작 버전. 기본적인 화면 구성
버전 1.1.0 : 로또번호, 랜덤숫자, 암복호화 기능 추가. 
버전 1.2.0 : 암호화 알고리즘 대폭 추가. 복사기능 추가.
버전 1.2.1 : 암호화 키 입력 추가. 
버전 1.2.2 : 로또 기능 추가.(당첨번호 받아오기, 당첨확인, 번호 저장 기능)
버전 1.2.3 : 글자크기, 버튼 크기 조정.
버전 1.2.4 : 오류 해결. 아이콘과 앱이름 설정. 
버전 1.2.5 : 앱 분리. 로또픽(로또 + 랜덤 숫자)  비밀 해독기(암호화 복호화)

버전 1.0.0 : 로또픽

버전 1.0.0 : 비밀 해독기


버전번호의 구성 설명

주버전 (Major, 1): 큰 변화나 호환성에 영향을 주는 업데이트가 있을 때 증가해요. 예를 들어 완전히 새로운 기능이 추가되거나 기존 기능이 대폭 수정되는 경우.

부버전 (Minor, 4): 새로운 기능이 추가되지만, 이전 버전과 호환성은 유지될 때 증가해요.

수정버전 (Patch, 2): 버그 수정이나 사소한 개선처럼 작지만 중요한 수정이 있을 때 증가해요.


